# CryptoGraphSnake

./: .addOrder.py.swo  .addOrder.py.swp  .classpath  .factorypath  .gitignore  .project  Dockerfile  README.md  addOrder.py  dependency-reduced-pom.xml  docker-compose.yml  evolve.py  pom.xml  query.py  run.py  run.sh
src/CryptographSnake/: App.java  DbApi.java  Evolve.java  OrderExecutor.java  Reference.java  Ticker.java  TradePair.java
src/main/java/CryptographSnake/: App.java  DbApi.java  Evolve.java  KrakenDbApi.java  OrderExecutor.java  Reference.java  apikey
src/main/java/com/shamanou/: App.java  DbApi.java  Evolve.java  OrderExecutor.java  Reference.java  TickerDto.java  TradePair.java  Value.java  WalletComparator.java
src/main/java/com/shamanou/config/: Configuration.java  CurrencyLimit.java  CurrencyPairLimit.java
src/main/java/com/shamanou/domain/: Reference.java  TickerDto.java  TradePair.java  Value.java
src/main/java/com/shamanou/service/: ConfigurationService.java  DatabaseService.java  EvolveService.java  InitializeService.java  OrderExecutorService.java
src/main/resources/: config.yml  log4j2.xml
src/test/java/CryptographSnake/: AppTest.java
src/test/java/com/shamanou/config/: ConfigTest.java
src/test/java/com/shamanou/service/: DatabaseServiceTest.java
src/test/resources/: config.yml
